.bag-menu {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.bag-menu .menu-title {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
}

.bag-menu .btn-container {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  font-family: 'Open Sans', sans-serif;
}

.filter-btn {
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  cursor: pointer;
  transition: all 0.3s linear;
  border: none;
  background-color: #fff;
  height: 50px;
  font-family: 'Open Sans', sans-serif;
}

.filter-btn:hover {
  border-bottom: 3px solid #000;
}


.item-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem 0.1rem;
  max-width: 100%;
  margin-bottom: 200px;
}

.item {
  position: relative;
  width: 100%;
}

.item .bag-title {
  position: absolute;
  top: 30px;
  left: 25px;
  z-index: 1;
}

.item .bag-title p {
  font-size: 11px;
  color: #838383;
}

.item-list .item img {
  width: 100%;
  position: relative;
}

.size .desc {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.size .desc.show {
  opacity: 1;
}


.bottom {
  width: 100%;
  padding: 10px 40px;
}

.bottom .bag-info {
  display: flex;
  justify-content: space-between;
}

.bottom .bag-info .name {
  font-size: .8125rem;
}

.bottom .bag-info .price {
  font-size: .8125rem;
}

.bottom .size p {
  font-size: .8125rem;
  color: #838383;
}

.all_view {
  text-align: center;
  margin-bottom: 55px;
  display: block;
}

.all_view h1 {
  font-size: 22px;
  font-weight: 400;
}

.all_view p {
  margin-top: 14px;
  font-size: .8125rem;
  line-height: 1.3125rem;
}


@media all and (max-width:1024px) {
  .bag-menu {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    padding: 0px 30px;
  }

  .bag-menu .menu-title {
    font-size: 12px;
    text-align: left;
  }

  .bag-menu .btn-container {
    justify-content: flex-end;
  }

  .filter-btn {
    padding: 0;
    margin-left: 20px;
  }

  .item-list {
    grid-template-columns: 1fr 1fr;
  }

  .bottom .bag-info {
    display: block;
  }
}

;